{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database;Port=3306;Database=property_management;User=root;Password=test;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
